events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 추가 MIME 타입 설정
    types {
        application/javascript js;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location = / {
            rewrite ^ /index.html permanent;
        }

        location / {
            try_files $uri $uri/ =404;
        }
        
        location ~* \.js$ {
            types { 
                application/javascript js; 
            }
            try_files $uri =404;
        }
    }
}